<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flipkart</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="https://www.flipkart.com/" target="_blank">

                    <img src="flipkart.png" alt="flipkart logo">
                </a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#product">Products</a></li>
                    <li><a href="#foot">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" placeholder="Search products">
            </div>
            <button class="btn">search</button>
        </nav>
    </header>
    <nav class="items"  id="home">
        <div class="box1">
            <img src="item1.png" alt="product1">
            <center>
                <p>Top Offers</p>
            </center>
        </div>
        <div class="box1">
            <img src="item2.png" alt="product2">
            <center>
                <p>grocery</p>
            </center>
        </div>
        <div class="box1">
            <img src="item3.jpg" alt="product3">
            <center>
                <p>Mobiles</p>
            </center> <!-- intstead of use center tag we use [ flex-direction: column; ] in css -->
        </div>
        <div class="box1">
            <img src="item5.jpg" alt="product4">
            <center>
                <p>Electronics</p>
            </center>
        </div>
        <div class="box1">
            <img src="item6.jpg" alt="product5">
            <center>
                <p>Appliences</p>
            </center>
    </nav>
    <main>
        <div class="slider">
            <img src="banner.png">
        </div>
        </div>
        <hr>
        <div class="line1" id="product">
            <h3>Shop Student Essintial</h3>
        </div>
        <hr>
        <div class="container2">
            <div class="box2">
                <img src="wallet.jpg" alt="product1">
                <p>Wallets</p>
                <i>Min 50% off</i><br>
                <u>GRAB NOW!</u>
            </div>
            <div class="box2">
                <img src="shoes.jpg" alt="product2">
                <p>Sport shoes</p>
                <i>Min 40% off</i><br>
                <u>GRAB NOW!</u>
            </div>
            <div class="box2">
                <img src="sandals.jpg" alt="product3">
                <p>Sandals & Floaters</p>
                <i>Min 70% off</i><br>
                <u>GRAB NOW!</u>
            </div>
            <div class="box2">
                <img src="bag.jpg" alt="product4">
                <p>Bagpacks</p>
                <i>Min 30% off</i><br>
                <u>GRAB NOW!</u>
            </div>
            <div class="box2">
                <img src="watch.jpg" alt="product5">
                <p>Watches</p>
                <i>Min 40% off</i><br>
                <u>GRAB NOW!</u>
            </div>
    </main>
    <div class="main2">
        <hr>
        <div class="line2">
            <h3>Top Trending</h3>
        </div>
        <hr>
        <div class="container3">
            <div class="box3">
                <img src="Umbrella.jpg" alt="product1">
                <p>Umbrella</p>
                <i>Min 50% off</i><br>
                <u>GRAB NOW!</u>
            </div>
            <div class="box3">
                <img src="women top.jpg" alt="product2">
                <p>Women's Top</p>
                <i>Min 40% off</i><br>
                <u>GRAB NOW!</u>
            </div>
            <div class="box3">
                <img src="bag.jpg" alt="product3">
                <p>Bagpacks</p>
                <i>Min 70% off</i><br>
                <u>GRAB NOW!</u>
            </div>
            <div class="box3">
                <img src="Pens.jpg" alt="product4">
                <p>Pens</p>
                <i>Min 10% off</i><br>
                <u>GRAB NOW!</u>
            </div>
            <div class="box3">
                <img src="Tshirt.jpeg" alt="product5">
                <p>Men's T-shirt</p>
                <i>Min 40% off</i><br>
                <u>GRAB NOW!</u>
            </div>
        </div>
        <div class="paragraph">
            <hr>
            <div class="line2">
                <h3>Top Stories</h3>
            </div>
            <hr>
            <div class="content">
                <b>Most Search : </b>
                <p>Sell Old Mobile Phones | Electronics Store | OPPO A16K | Vivo Y33T | OPPO Reno7 5G | Bathroom Exhaust
                    Fan | Samsung Window AC | OPPO Reno7 Pro 5G | iPhone 13 | iPhone 13 Pro | iPhone 13 Pro Max | iPhone
                    13 Min | iFlipkart QuickBooks | Flipkart Help Centre | Online Boat Store | Flipkart Track Orders |
                    Flipkart Manage Orders | Flipkart Return Orders | Flipkart Gift Cards Store | Flipkart Axis Bank
                    Credit Card | Flipkart Pay Later</p><br>
                <b>Flipkart Plus : </b>
                <p>A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward
                    programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to
                    be a part of this service. For every 100 rupees spent on Flipkart order, Plus members earns 4
                    supercoins & non-plus members earn 2 supercoins. Free delivery, early access during sales and
                    shopping festivals, exchange offers and priority customer service are the top benefits to a Flipkart
                    Plus member. In short, earn more when you shop more!</p><br><br>
                <p>What's more, you can even use the Flipkart supercoins for a number of exciting services, like:</p>
                <p>An annual Zomato Gold membership</p>
                <p>An annual Hotstar Premium membership</p>
                <p>6 months Gaana plus subscription</p>
                <p>Rupees 550 instant discount on flights on ixigo</p>
                <p>Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and conditions apply.
                </p><br>
                <b>No Cost EMI : </b>
                <p>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop
                    with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops,
                    large and small appliances, furniture, electronics and watches, you can now shop without burning a
                    hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a
                    no cost EMI. Take a look ASAP! Terms and conditions apply.</p><br>
                <b>EMI on Debit Cards : </b>
                <p>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14
                    crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online
                    shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop
                    confidently with us without having to worry about pauses in monthly cash flow. At present, we have
                    partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More
                    power to all our shoppers! Terms and conditions apply.</p><br>
                <b>Mobile Exchange Offers</b>
                <p>Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new
                    one after the Flipkart experts calculate the value of your old phone, provided it is in a working
                    condition without damage to the screen. If a phone is applicable for an exchange offer, you will see
                    the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for
                    an exchange wherever possible. Terms and conditions apply.</p><br>
            </div>
        </div>
        <footer id="foot">
            <div class="f1">
                <div class="bx1">
                    <b>Social:</b>
                    <div class="link">
                        <p><a href="https://www.facebook.com/" target="_blank"><br>Facebook</a></p>
                        <p><a href="https://www.Google.com/" target="_blank">Google</a></p>
                        <p><a href="https://www.twitter.com/" target="_blank">Twitter</a></p>
                        <p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
                        <p><a href="https://telegram.org/" target="_blank">Telegram</a></p>
                        <p><a href="https://www.youtube.com/" target="_blank">Youtube</a></p>
                    </div>
                </div>
                <div class="bx1">
                    <b>Mail us:</b>
                    <p><br>Flipkart Internet Private Limited,</p>
                    <p>Buildings Alyssa, Begonia &</p>
                    <p>Buildings Alyssa, Begonia &</p>
                    <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                    <p>Bengaluru, 560103,</p>
                    <p>Karnataka, India</p>
                </div>
                <div class="bx1">
                    <b>Regester office address:</b>
                    <p><br>Flipkart Internet Private Limited,</p>
                    <p>Clove Embassy Tech Village,</p>
                    <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                    <p>Bengaluru, 560103</p>
                    <p>Karnataka, India</p>
                    <p>Telephone: <u> +91-7070065971</u></p>
                </div>
            </div>
            <hr id="hr1">
            <div class="f2">
                <div class="foot2">
                    <div class="b1">
                        <img src="l1.svg">
                        <b>Become a Seller</b>
                    </div>
                    <div class="b1">
                        <img src="l2.svg">
                        <b>Advertise</b>
                    </div>
                    <div class="b1">
                        <img src="l3.svg">
                        <b>Gift Card</b>
                    </div>
                    <div class="b1">
                        <img src="l4.svg">
                        <b>Help Center</b>
                    </div>
                    <div class ="cp">
                    <p>&copy 2007-2022 Flipkart.com</p>
                    </div>
                <div class="card">
                    <img src="cards.jpg" alt="cards">
                </div>
            </div>
        </footer>
</body>

</html>